<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #282828; /* Cor de fundo escura */
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #e0e0e0; /* Cor clara para o texto */
            display: flex;
            justify-content: center; /* Centraliza o conteúdo */
            padding: 20px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 2000px; /* Largura máxima do conteúdo principal */
            margin: 0 auto; /* Centraliza o container */
        }

        button {
            background-color: #333; /* Cor sólida para o fundo do botão */
            color: #fff; /* Cor do texto */
            border: 2px solid #444; /* Borda metálica */
            width: 100%;
            height: 80px; /* Altura dos botões */
            padding: 0; /* Remove padding para ajustar altura */
            text-align: center;
            border-radius: 12px; /* Bordas arredondadas */
            font-size: 1.65rem; /* Tamanho da fonte */
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.3); /* Sombras sutis */
            align-items: center; /* Centraliza o texto verticalmente */
            justify-content: center; /* Centraliza o texto horizontalmente */
        }

        button:hover {
            background-color: #444; /* Cor sólida para o fundo ao passar o mouse */
            box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.4), inset 0 2px 4px rgba(0, 0, 0, 0.4); /* Sombras mais intensas ao passar o mouse */
            transform: translateY(-2px); /* Efeito de elevação suave */
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 12px; /* Bordas arredondadas das imagens */
            margin-top: 10px;
        }

        h1 {
            grid-column: 1 / -1; /* Span all columns */
            text-align: center; /* Center text */
            font-size: 3rem; /* Font size */
            margin: 20px 0; /* Margin for spacing */
            color: #ff0000; /* Vibrant color */
            font-family: 'Poppins', sans-serif; /* Modern font */
            font-weight: 700; /* Bold font */
            letter-spacing: 2px; /* Letter spacing */
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6); /* Text shadow for depth */
        }

    </style>
</head>
<body>

    <div class="container">
        <div>
        <a href="https://www.youtube.com/watch?v=YvHcaZHIqAs&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk2MA%3D%3D"><button>1957: 1 Unidades</button></a>
        <img src="FOTOS/SPIDER.jpg">
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=YvHcaZHIqAs&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk2MA%3D%3D"><button>1959: 1 Unidades</button></a>
            <img src="FOTOS/SPIDER.jpg">
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=YvHcaZHIqAs&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk2MA%3D%3D"><button>1962: 3 Unidades</button></a>
            <img src="FOTOS/SPIDER.jpg">
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=YvHcaZHIqAs&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk2MA%3D%3D"><button>1963: 1 Unidades</button></a>
            <img src="FOTOS/SPIDER.jpg">
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=YvHcaZHIqAs&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk2MA%3D%3D"><button>1965: 1 Unidades</button></a>
            <img src="FOTOS/SPIDER.jpg">
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=YvHcaZHIqAs&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk2MA%3D%3D"><button>1966: 2 Unidades</button></a>
            <img src="FOTOS/SPIDER.jpg">
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1967: 2 Unidades</button></a>
            <img src="FOTOS/SPIDER 2.jpg">
            </div>
    
            <div>
                <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1968: 3 Unidades</button></a>
                <img src="FOTOS/SPIDER 2.jpg">
            </div>
    
            <div>
                <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1969: 2 Unidades</button></a>
                <img src="FOTOS/SPIDER 2.jpg">
            </div>
    
            <div>
                <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1970: 1 Unidades</button></a>
                <img src="FOTOS/SPIDER 2.jpg">
            </div>
    
            <div>
                <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1971: 1 Unidades</button></a>
                <img src="FOTOS/SPIDER 2.jpg">
            </div>
    
            <div>
                <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1972: 2 Unidades</button></a>
                <img src="FOTOS/SPIDER 2.jpg">
            </div>

            <div>
                <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1973: 2 Unidades</button></a>
                <img src="FOTOS/SPIDER 2.jpg">
                </div>
        
                <div>
                    <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1974: 6 Unidades</button></a>
                    <img src="FOTOS/SPIDER 2.jpg">
                </div>
        
                <div>
                    <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1975: 1 Unidades</button></a>
                    <img src="FOTOS/SPIDER 2.jpg">
                </div>
        
                <div>
                    <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1976: 3 Unidades</button></a>
                    <img src="FOTOS/SPIDER 2.jpg">
                </div>
        
                <div>
                    <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1977: 4 Unidades</button></a>
                    <img src="FOTOS/SPIDER 2.jpg">
                </div>
        
                <div>
                    <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1978: 2 Unidades</button></a>
                    <img src="FOTOS/SPIDER 2.jpg">
                </div>

                <div>
                    <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1979: 1 Unidades</button></a>
                    <img src="FOTOS/SPIDER 2.jpg">
                    </div>
            
                    <div>
                        <a href="https://www.youtube.com/watch?v=bkdouqd4K-s&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk3MA%3D%3D"><button>1981: 1 Unidades</button></a>
                        <img src="FOTOS/SPIDER 2.jpg">
                    </div>
            
                    <div>
                        <a href="https://www.youtube.com/watch?v=GJhXILiDRYU&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk4Mw%3D%3D"><button>1983: 1 Unidades</button></a>
                        <img src="FOTOS/SPIDER 3.jpg">
                    </div>
            
                    <div>
                        <a href="https://www.youtube.com/watch?v=GJhXILiDRYU&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk4Mw%3D%3D"><button>1984: 1 Unidades</button></a>
                        <img src="FOTOS/SPIDER 3.jpg">
                    </div>
            
                    <div>
                        <a href="https://www.youtube.com/watch?v=GJhXILiDRYU&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk4Mw%3D%3D"><button>1986: 1 Unidades</button></a>
                        <img src="FOTOS/SPIDER 3.jpg">
                    </div>
            
                    <div>
                        <a href="https://www.youtube.com/watch?v=GJhXILiDRYU&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk4Mw%3D%3D"><button>1987: 2 Unidades</button></a>
                        <img src="FOTOS/SPIDER 3.jpg">
                    </div>

                    <div>
                        <a href="https://www.youtube.com/watch?v=GJhXILiDRYU&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk4Mw%3D%3D"><button>1988: 1 Unidades</button></a>
                        <img src="FOTOS/SPIDER 3.jpg">
                        </div>
                
                        <div>
                            <a href="https://www.youtube.com/watch?v=AAwXEj_fHQQ&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk5MA%3D%3D"><button>1990: 2 Unidades</button></a>
                            <img src="FOTOS/SPIDER 4.jpg">
                        </div>
                
                        <div>
                            <a href="https://www.youtube.com/watch?v=AAwXEj_fHQQ&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk5MA%3D%3D"><button>1991: 3 Unidades</button></a>
                            <img src="FOTOS/SPIDER 4.jpg">
                        </div>
                
                        <div>
                            <a href="https://www.youtube.com/watch?v=AAwXEj_fHQQ&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk5MA%3D%3D"><button>1992: 3 Unidades</button></a>
                            <img src="FOTOS/SPIDER 4.jpg">
                        </div>
                
                        <div>
                            <a href="https://www.youtube.com/watch?v=LsKFFhZoHOE&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk5Ng%3D%3D"><button>1995: 10 Unidades</button></a>
                            <img src="FOTOS/SPIDER 5.jpg">
                        </div>
                
                        <div>
                            <a href="https://www.youtube.com/watch?v=LsKFFhZoHOE&pp=ygUWQUxGQSBST01FTyBTUElERVIgMTk5Ng%3D%3D"><button>1996: 225 Unidades</button></a>
                            <img src="FOTOS/SPIDER 5.jpg">
                        </div>

                        <div>
                            <a href="https://www.youtube.com/watch?v=0kMiRlqtDi4&pp=ygUWQUxGQSBST01FTyBTUElERVIgMjAwNw%3D%3D"><button>2007: 2 Unidades</button></a>
                            <img src="FOTOS/SPIDER 6.jpg">
                        </div>


        <h1>Total: 297 Unidades</h1>

    </div>

</body>
</html>